path.variable.maven_repository=C\:\\Users\\Robin Boekhout\\.m2\\repository
jdk.home.android_4.2.2=C\:/Users/Robin Boekhout/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false